<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            width: 100%;
             position: fixed;
        } 
        header {
            background-color: #075e54;
            color: #fff;
            padding: 10px;
            text-align: center;
            justify-content: space-between;
        }
        .messages-container {
            max-height: 80vh; 
            overflow-y: auto; 
            width:100%
        }
        .groupContainer{
            max-height: 70vh; 
            overflow-y: auto; 
            width:100%
        }
        header h1 {
            align-items: center;
            margin: 0;
        }
        .create-group-button {
            background-color: #128C7E;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 20px;
        }
        .container {
            display: flex;
            flex: 1;
        }
        .groups-block {
            
            width:20%;
            background-color: #f0f0f0;
            padding: 20px;
            padding-right: 5px;
            min-height: calc(100vh - 60px);
           
        }
        /* .messages-container {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
        } */
        .messages {
            list-style-type: none;
            margin: 20px 0;
            padding: 3px 10px;
            background-color: #DCF8C6;;
            transform: translateX(10px);
            border-radius: 15px;
            width:fit-content;
        }
        #sendMessageContainer {
            position: fixed;
            bottom: 10px;
            width: 90%;
            margin: 20px auto;
            transform: translateX(30%);
            display: flex;
            align-items: center; 
        }
        #sendMessage {
            width: 70%;
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            display: flex; 
            align-items: center;
        }
        input[type="text"],
        input[type="password"] {
            flex: 1;
            padding: 10px;
            margin-right: 10px; 
            border: 1px solid #202020;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #0891ba;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #03657d;
        }
       
        .joined{
            list-style-type: none;
            margin: 20px auto;
            padding: 3px 10px;
            font-family: sans-serif;
            background-color: #b1b2b2;
            color:rgb(38, 37, 37);
            transform: translateX(-10px);
            border-radius: 15px;
            width:fit-content;
        }
        ul{ 
        list-style-type: none;
          }
       .group-name {
           /* display: flex; */
            width: 100%;
            /* justify-content: space-between; */
            transform: translateX(-50px); 
            padding: 10px;
            border-bottom: 1px solid #504646;
        }
        .group-name h3{
            padding: 0;
        }

        .show-button ,.details-button{
            background-color:  #128C7E;
            color: white;
            border: none;
            padding: 5px 10px;
            margin-bottom: 2px;
            border-radius: 1px 5px;
            cursor: pointer;
        }

        .show-button:hover,.details-button:hover {
            background-color:  #025047;;
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome to Group Chat App</h1>  
    </header>
    <div class="container">
        <div class="groups-block">
            <h2>List Of Your Groups</h2>
            <button class="create-group-button" id="add-group">Create Group</button>
            <!-- List of groups will go here -->
            <div class="groupContainer">
            <ul id="groups"></ul>
             </div>
        </div>
        <div class="messages-container">
            <ul id="users">
                
            </ul>
            <ul id="messages" >
                
            </ul>
        </div>
    </div>
    <div id="sendMessageContainer">
        <form id="sendMessage">
            <label for="messageInput">Message:</label>
            <input type="text" id="messageInput" placeholder="Enter messages here" name="messageInput" required>
            <button type="submit">Send</button>
        </form>
    </div>
     
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.2/socket.io.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.0/axios.min.js" integrity="sha512-aoTNnqZcT8B4AmeCFmiSnDlc4Nj/KPaZyB5G7JnOnUEkdNpCZs1LCankiYi01sLTyWy+m2P+W4XM+BuQ3Q4/Dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="message.js"></script>
</body>
</html>
