<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
          background-color: #f3f3f3;
         
      }

      #createuser {
          width: 50%;
          margin: 20px auto;
          text-align: left;
          background-color: #fff;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      }

      h1 {
          color: #333;
      }

      label {
          font-weight: bold;
      }

      input[type="text"],
      input[type="password"] {
          width: 100%;
          padding: 10px;
          margin: 5px 0;
          border: 1px solid #202020;
          border-radius: 5px;
          box-sizing: border-box;
      }

      button[type="submit"] {
          background-color: #0891ba;
         
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }

      button[type="submit"]:hover {
          background-color: #03657d;
      }

      a {
          display: block;
          margin-top: 20px;
          color: #206976;
          text-decoration: none;
      }

      a:hover {
          text-decoration: underline;
      }

      #message,
      #errorMessages {
          margin-top: 20px;
      }
      
      #message{
          color: #1c8e22;
      }
      #errorMessages {
          color: red;
      }
  </style>
</head>
<body>
  <h1>Create Account</h1>

  <form id="createuser">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">Email:</label><br>
    <input type="text" id="email" name="email" required><br><br>

    <label for="phonenumber">Phone Number:</label><br>
    <input type="text" id="phonenumber" name="phonenumber" required><br><br>

    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password" required><br><br>

    <button type="submit">Sign Up</button>

  </form>

  <a href="login.html">Old User - Login</a>
  
  <div id="message"></div>
  <div id="errorMessages"></div>
   
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.0/axios.min.js" integrity="sha512-aoTNnqZcT8B4AmeCFmiSnDlc4Nj/KPaZyB5G7JnOnUEkdNpCZs1LCankiYi01sLTyWy+m2P+W4XM+BuQ3Q4/Dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="signup.js"></script>
  
</body>
</html>